.criar-baralho-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  .deck-name-input {
    margin: 10px 0;
    padding: 8px;
    width: 300px;
    border: 0px solid #ccc;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .deck-summary {
    width: 100%;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0;

    h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .summary-card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid #eee;

      &:last-child {
        border-bottom: none;
      }

      span {
        flex-grow: 1;
        margin-right: 10px;
      }

      button {
        padding: 5px 10px;
        background-color: #ff6347;
        border: none;
        border-radius: 25px;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #ff0000;
        }
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
  }

  .card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }

    h3 {
      color: #333;
      margin: 10px 0 5px 0;
    }

    p {
      color: #666;
      font-size: 0.9rem;
      margin: 5px 0;
    }
  }

  .btn-add {
    padding: 10px 20px;
    background-color: #107c10;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #21d760;
    }
  }

  button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;

    &:hover {
      background-color: #0056b3;
      box-shadow: 0 0 10px #0056b3;
    }

    &:disabled {
      background-color: #666;
    }
  }
}

.header-line {
  padding: 10px 20px;
  background-color: #107c10;
  margin: 1rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.criar-baralho-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.guia-container {
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.guia-container h1 {
  color: #0056b3;
}

.guia-container ul {
  list-style-type: none;
  padding: 0;
}

.guia-container li {
  margin-bottom: 10px;
  line-height: 1.6;
  color: #334155;
}

.header-line, .deck-summary, .grid-container {
  width: 100%;
}

.deck-name-input {
  padding: 8px;
  width: 300px;
  margin-bottom: 20px;
}

.btn-add {
  background-color: #107c10;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-add:hover {
  background-color: #21d760;
}
